public class HelloWorld{

     public static void main(String []args){
        MinCostPath();
     }
     public static void MinCostPath()
    {
        int[][] arr = new int[][] { { 1, 2,3},{4,5,6},{ 7,8,9} };

        int[][] solution = new int[3][3];

        for (int row = 0; row <3; row++)
        {
            solution[row][0] = arr[row][0];
        }

        for (int col = 0; col < 3; col++)
        {
            solution[0][col] = arr[0][col];
        }

        for (int row = 1; row < 3; row++)
        {
            for (int col = 1; col <3; col++)
            {
                solution[row][col] = arr[row][col] + Math.min(solution[row - 1][col], solution[row][col - 1]);
            }
        }

       System.out.println("Minimum cost of traveling through the array is: {0}"+solution[3-1][3-1]);
    }
}
