public class HelloWorld{
    static int c=0;
   static int[][] dp=new int[5][5];
     public static void main(String []args){
          int[][] a={{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1},{1,1,1,1,1}};
          //System.out.println(NWays(a,0,0,5,5));
          for(int j=0;j<5;j++)
              dp[0][j]=1;
        for(int j=0;j<5;j++)
              dp[j][0]=1;
          for(int i=1;i<5;i++)
          {
              for(int j=1;j<5;j++)
              {
                  dp[i][j]=dp[i][j-1]+dp[i-1][j];
              }
          }
          System.out.println(dp[4][4]);
     }
     
     
    
}
