
import java.util.*;
public class Bob{

    public static void main(String[] args)
          {
	Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();
	ArrayList<String> s=new ArrayList<String>();
	StringBuilder str=new StringBuilder();
	for(int i=0;i<t;i++)
	          s.add(sc.next());
	for(int j=0;j<t;j++)
	{
		String s1=s.get(j);
		if(s1.length()==2)
			System.out.println(s1);
		else
		{
			str.append(s1.substring(0,2));
			for(int k=3;k<s1.length();k++)
			{
				if(k%2!=0)
				     str.append(s1.charAt(k));	
			}
			System.out.println(str);
			str.delete(0,str.length());
		}
	}
}
}
