import java.util.*;
public class EvenArray{

    public static void main(String[] args)
          {
	Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();
	int[] b=new int[t];
	int[] e=new int[t];
   	int[] o=new int[t];
	int k=0;
	for(int i=0;i<t;i++)
	{
		int n=sc.nextInt();
		ArrayList<Integer> a=new ArrayList<Integer>();
		ArrayList<Integer> a1=new ArrayList<Integer>();
		ArrayList<Integer> e1=new ArrayList<Integer>();
		ArrayList<Integer> o1=new ArrayList<Integer>();
		for(int j=0;j<n;j++)
		{
			a.add(sc.nextInt());
			if(j%2==a.get(j)%2)
			     continue;
			else
			{
				if(a.get(j)%2==0)
					e1.add(j);
				else
					o1.add(j);
				a1.add(j);
			}
		}
		b[k]=a1.size();
		e[k]=e1.size();
		o[k]=o1.size();
		k++;
	}
                  for(int u=0;u<k;u++)
	{
		if(b[u]%2==0 && e[u]==o[u])
			System.out.println(b[u]/2);
		else
			System.out.println("-1");
	}
}
}
