import java.util.*;
public class Main
{
public static void main (String[] args) {
    Scanner sc=new Scanner(System.in);
    int input1 = sc.nextInt();
     int c = 0; 
     ArrayList<Integer> a=new ArrayList<Integer>();
     int x=0,v=0;
        while (input1 > 0) { 
            c += input1 & 1; 
            if((input1 & 1)==1)
            {
               a.add(v);
            }
            input1 >>= 1; 
            v++;
        } 
        String s=c+"#"+a.get(0)+"#"+a.get(a.size()-1);
        System.out.println(s);
}
} 
