import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] v=new int[n];
		int[] w=new int[n];
		for(int i=0;i<n;i++)
		{
		    v[i]=sc.nextInt();
		    
		}
		for(int i=0;i<n;i++)
		{
		    w[i]=sc.nextInt();
		    
		}
		 int s=sc.nextInt();
		 int x=Solve(v,w,s,0,n);
		 System.out.println(x);
	}
	public static int  Solve(int[] v,int[] w,int s,int i,int n)
	{
	     if(i==n)
	        return 0;
	     if(s<=0)
	            return 0;
	   int x=0;
	     if(s-w[i]>=0)       
	            x=v[i]+Solve(v,w,s-w[i],i+1,n);
	     int y=Solve(v,w,s,i+1,n);
	    // System.out.println(x+ " " +y);
	     return(Math.max(x,y));
	     
	}
}
