import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int[][] a=new int[r][c];
		for(int i=0;i<r;i++)
		    for(int j=0;j<c;j++)
    		    a[i][j]=sc.nextInt();
       for(int h=0;h<r;h++)
       {
           for(int i=0;i<c;i++)
           {
		         Solve(a,r,c,h,i);
           }
		  
       }
		
	}
	public static void Solve(int[][] a,int r,int c,int i,int j)
	{
	   if(i<0 || j>=c || i>=r)
	        return;
	   
	   
	   System.out.println(a[i][j]);
	   
	    Solve(a,r,c,i-1,j+1);
	   
	   
	}
}
