import java.util.*;
class Quick{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		for(int i=0;i<n;i++)
			a[i]=sc.nextInt();
		qs(a,0,n-1);
		for(int i=0;i<n;i++)
			System.out.println(a[i]);
	}
	public static void qs(int[] a,int l,int h)
	{
		if(l<h)
		{
			int x=partition(a,l,h);
			qs(a,l,x-1);
			qs(a,x+1,h);
		}
	}
	public static int partition(int[] a,int l,int h)
	{
		int p=a[l];
		int i=l;	
		int j=h;
		while(i<j)
		{
			while(p>=a[i] && i<a.length-1)
				i++;
			while(j>0 && p<a[j] )
				j--;
			if(i<j )
			{
				int t=a[i];
				a[i]=a[j];
				a[j]=t;
				
			}
				
			    
		}
	               if( j>=0)
		{
		int t1=a[j];
		a[j]=a[l];
		a[l]=t1;
		}
		
		
		
		return j;
	} 
 
}
		
