import java.util.*;
public class Main
{
    	public static void main(String[] args) {
	    int ch=0;
	    Stack<Character> s1=new Stack<Character>();
	    Scanner sc=new Scanner(System.in);
	    String s=sc.next();
	    int flag=0;
	    for(int i=0;i<s.length();i++)
	    {
	          if(s.charAt(i)=='(' || s.charAt(i)=='['|| s.charAt(i)=='{' )
	          {
	              s1.add(s.charAt(i));
	          }
	          else
	          {
	             
	              if(!s1.empty() && s.charAt(i)==')' && s1.peek()=='(')
	                        s1.pop();
	              else if(!s1.empty() && s.charAt(i)==']' && s1.peek()=='[')
	                        s1.pop();
	               else if(!s1.empty() && s.charAt(i)=='}' && s1.peek()=='{')
	                        s1.pop();
	               else
	               {
	                   flag=1;
	                   break;
	               }
	          }
	    }
	    if(flag==1)
	    {
	        System.out.println("invalid");
	    }
	    else
	    {
	        System.out.println("valid");
	    }
	    
	}
}
