import java.util.*;
public class Main
{
    static Stack<Integer> s1=new Stack<Integer>();
    static Stack<Integer> s2=new Stack<Integer>();
	public static void main(String[] args) {
	    int ch=0;
	    Scanner sc=new Scanner(System.in);
	    do{
	        System.out.println("choice :1.en,2.de,3.max");
	         ch=sc.nextInt();
	        if(ch==1)
	        {
	            int x=sc.nextInt();
	            System.out.print("element:");
	            s1.add(x);
	            if(s2.empty())
	                s2.add(x);
	            else
	            {
	                if(s1.peek()>s2.peek())
	                        s2.add(s1.peek());
	               else
	                        s2.add(s2.peek());
	               
	            }
	        }
	        else if(ch==2)
	        {
	            s1.pop();
	            s2.pop();
	        }
	        else
	        {
	            System.out.println(s2.peek());
	        }
	    }while(ch>0 && ch<4);
	}
}
