input-   -1 3 4   output -  17(  maxsum (a[i]*i))
input-   -1 -9 0 5 -7 output 14

import java.util.*;

public class Main{

     public static void main(String []args){
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         LinkedList<Integer> a=new LinkedList<Integer>();
         int prosum=0;
         int sum=0;
         for(int i=0;i<n;i++)
         {
            a.add(sc.nextInt());
            prosum+=a.get(i)*(i+1);
            //sum+=a.get(i);
         }
         int max=prosum;
         int ps=prosum;
         int s=0;
         for(int y=n-1;y>=0;y--)
         {
             if(a.get(y)<0)
             {
               ps=ps-(a.get(y)*(y+1));
               //s=s-(a.get(y));
               ps=ps-s;
               if(ps>max)
               {
                 max=ps;
               }
               else
               {
                   ps=ps+(a.get(y)*(y+1))+s;
                   
               }
              
             }
             else
             {
                 s=s+a.get(y);
             }
            System.out.println(ps);
             
         }
         System.out.println(max);
            
     } 
}
