import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		int [] a={0,1,2};
		for(int i=0;i<t;i++)
		{
		        int n=sc.nextInt();
		       int[] b=new int[n];
		        for(int j=0;j<n;j++)
		        {
		            b[j]=sc.nextInt();
		            
		        }
		        int low=0,mid=0,high=n-1;
		        for( mid=0;mid<=high;)
		        {
		            int temp=0;
		            if(b[mid]==0)
		            {
		                temp=b[mid];
		                b[mid]=b[low];
		                b[low]=temp;
		                low++;
		                mid++;
		            }
		            else if(b[mid]==2)
		            {
		                temp=b[mid];
		                b[mid]=b[high];
		                b[high]=temp;
		                high--;
		                
		            }
		            else
		            {
		                mid++;
		                
		            }
		        }
		        for(int j=0;j<n;j++)
		        {
		           System.out.print(b[j]+" ");
		            
		        }
		        System.out.print("\n");
		}
	}
}
