import java.util.*;
public class HasDuplicates{

     public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        char[] c=s.toCharArray();
       
        int[] a=new int[26];
        int flag=0;
        for(int i=0;i<s.length();i++)
        {
             if(a[c[i]-'a']==0)
                a[c[i]-'a']++;
            else
            {
              System.out.println("no");
              flag=1;
              break;
            }
            
        }
        if(flag==0)
          System.out.println("yes");
        
        
     }
}
