import java.util.*;
public class HelloWorld{

     public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<ArrayList<Integer>> n=new  ArrayList<ArrayList<Integer>>();
        ArrayList<Integer> prev=new ArrayList<Integer>();
        for(int i=0;i<n;i++)
        {
            ArrayList<Integer> cur=new ArrayList<Integer>();
            for(int j=0;j<=i;j++)
            {
                if(j==0 || j==i)
                {
                    cur.add(1);
                }
                else
                {
                    cur.add(prev.get(j)+prev.get(j-1));
                }
                
            }
            n.add(cur);
            System.out.println(cur);
            prev=cur;
        }
        for(ArraysList<> x:n)
        {
            for(int y=0;y<x.size();x++)
            {
                System.out.println(x.get(y));
            }
            System.out.println();
        }
     }
}
