import java.util.*;
public class RemoveDuplicates{

     public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        char[] c=s.toCharArray();
        HashSet<Character> set=new HashSet<Character>();
        for(int i=0;i<s.length();i++)
        {
            set.add(c[i]);
        }
        for(int i=0;i<s.length();i++)
        {
            if(set.contains(c[i]))
            {
                System.out.print(c[i]);
                set.remove(c[i]);
            }
        }
        
        
     }
}
