import java.util.*;
public class SeiveEras{

     public static void main(String []args){
          Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
          boolean[] prime=new boolean[n+1];
          for(int i=0;i<=n;i++)
          {
              prime[i]=true;
          }
          for(int h=2;h*h<=n;h++)
          {
              if(prime[h]==true)
              {
                  for(int y=h*h;y<=n;y+=h)
                        prime[y]=false;
              }
          }
          for(int t=2;t<=n;t++)
          {
              if(prime[t]==true)
                System.out.println(t);
          }
     }
}
