import java.util.*;
class Quick{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		for(int i=0;i<n;i++)
			a[i]=sc.nextInt();
		qs(a,0,n-1);
		for(int i=0;i<n;i++)
			System.out.println(a[i]);
	}
	public static void qs(int[] a,int l,int h)
	{
		if(l<h)
		{
			int x=partition(a,l,h);
			qs(a,0,x-1);
			qs(a,x+1,h);
		}
	}
	public static int partition(int[] a,int l,int h)
	{
		int p=a[l];
		int i=l;	
		int j=h;
		while(i<j)
		{
			if(p>a[i])
				i++;
			else if(p<a[j])
				j--;
			else
			{
				int t=a[i];
				a[i]=a[j];
				a[j]=t;
				i++;
				
			}
		}
		
		return j;
	} 
 
}
		
