import java.util.*;
public class HelloWorld{

     public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
            a[i]=sc.nextInt();
        int x=sc.nextInt();
        int low=0;
        int high=n-1;
        int mid=(low+high)/2;
        int i=0;
        while(low<=high)
        {
            if(x==a[mid])
            {
                System.out.println(mid);
                break;
            }
            if(x<a[mid])
            {
                high=mid-1;
            }
            if(x>a[mid])
            {
                low=mid+1;
            }
            mid=(low+high)/2;
            //System.out.println(mid);
        }
     }
   
}
