import java.util.*;
public class HelloWorld{

     public static void main(String []args){
         Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
            a[i]=sc.nextInt();
        int x=sc.nextInt();
        int l=0;
        int h=n-1;
        int mid=(l+h)/2;
        while(l<=h)
        {
           // System.out.println("mid: "+mid);
            if(a[mid]==x)
            {
                if(mid==0 || x!=a[mid-1])
                {
                System.out.println(mid);
                break;
                }else
                {
                    h=mid-1;
                    mid=(l+h)/2;
                }
            }
            else if(x<a[mid])
            {
                h=mid-1;
                 mid=(l+h)/2;
                 continue;
            }
            else if(x>a[mid])
            {
                l=mid+1;
                mid=(l+h)/2;
                 continue;
            }
           
        }
        
     }
}
