import java.util.*;
public class ZerosF
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		for(int y=0;y<n;y++)
		    a[y]=sc.nextInt();
		int l=0;
		int h=n-1;
		int mid=(l+h)/2;
		int flag=0;
		if(n>1)
		{
		while(l<=h)
		{
		   
		           
		    if(a[mid]==0)
		    {
		        if(mid==n-1 || a[mid+1]!=0)
		        {
		            System.out.println(mid+1);
			flag=1;
		            break;
		        }
		        else
		        {
		            l=mid+1;
		        }
		    }
		    else
		    {
		        h=mid-1;
		    }
		    mid=(l+h)/2;
		
		 }
		}
                                  if(flag==0)
		{
			System.out.println(" "+n);
		}
			
		
                                
	}
}
