import java.util.*;
public class A{

	public static void main(String[] agrs)
	{
		Scanner sc =new Scanner(System.in);
		int t=sc.nextInt();
		int[] aq=new int[t];
		int x=0;
		for(int i=0;i<t;i++)
		{
			int a=sc.nextInt();
			int b=sc.nextInt();
			int n=sc.nextInt();
			int c=0;
			while(b<=n && a<=n)
			{
				//System.out.println(c);
				if(a>b)
				{
				b=b+a;
				}
				else
					a=a+b;
				c++;
				
			}
			
			aq[x]=c;
			x++;
		}	
		for(int k=0;k<x;k++)
			System.out.println(aq[k]);
	
	}
}
