import java.util.*;
class Node{
    int data;
    Node next;
    Node(int x)
    {
        data=x;
        next=null;
    }
}
public class Main
{
    static Node root=null,want=null,tail=null;
    static int x1=0;
	public static void main(String[] args) {
		Scanner sc=new  Scanner(System.in);
	    int n=sc.nextInt();
	    for(int i=0;i<n;i++)
	    {
	        AddE(sc.nextInt());
	    }
	    x1=sc.nextInt();
	    Node tem=root;
	    if(x1>0)
	    {
	    while(x1>0)
	    {
	        tem=tem.next;
	        x1--;
	    }
	    tail.next=tem;
	    }
	    Node s=root;
	    Node f=root;
	    int flag=0;
	    while(true)
	    {
	        if(f.next!=null)
	        {
	            if(f.next.next!=null)
	            {
	                if(s.next==f.next.next)
	                {
	                     System.out.println("true");
	                    break;
	                 }
	                s=s.next;
	                f=f.next.next;
	            }
	            else
	            {
	                flag=1;
	                break;
	            }
	        }
	        else
	        {
	            flag=1;
	            break;
	        }
	        
	    }
	    if(flag==1)
	        System.out.println("false");
	}
	public static void AddE(int x)
	    {
	    
	       if(root==null)
	       {
	        Node newn=new Node(x);
	        root=newn;
	        tail=newn;
	       }
	       else
	       {
	         Node newn=new Node(x);
	         Node temp=root;
	         while(temp.next!=null)
	         {
	             temp=temp.next;
	         }
	         temp.next=newn;
	         tail=newn;
	       }
	    
      	}
}
