import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int c=sc.nextInt();
		int[] a=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		 int x1=0;
		for(int y=0;y<n;)
		{
		   int x=y;
		   int sum=0;
		   while(sum<=c && x<n)
		   {
		       sum=sum+a[x];
		       x++;
		       //System.out.println(sum+" "+x);
		   }
		  
		   x1++;
		   if(sum>c)
		    y=x-1;
		   else
		    y=x;
		    //System.out.println(sum+" "+x1+" "+y);
		}
		System.out.println(x1);
	}
}
