import java.util.*;
import java.lang.*;

class Main
{
    static long[] dp;
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		int x=1;
		while(t-->0)
		{
		    
			int n=sc.nextInt();
			dp=new long[n+1];
			Arrays.fill(dp,-1);
			int[] a=new int[n];
			for(int i=0;i<n;i++)
			{
				a[i]=sc.nextInt();
			}
			System.out.println("Case "+x+": "+Sol(a,a.length));
			x++;
			
		}
	}
	public static long Sol(int[] a,int n)
	{
		long x=Solh(a,0,n);
		return x;
	}
	public static long Solh(int[] a,int i,int n)
	{
		if(i>=n)
			return 0;
    	
		if(dp[i]!=-1)
		     return dp[i];
		
		long in=(long)a[i]+Solh(a,i+2,n);
		long ex=Solh(a,i+1,n);
	    dp[i]=Math.max(in,ex);
		return dp[i];
	}
}
