
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	     Scanner sc=new Scanner(System.in);
	     int t=sc.nextInt();
	     for(int i=0;i<t;i++)
	     {
	         int h=sc.nextInt();
	         int p=sc.nextInt();
	         int sum=0;
	         if(p%2==0)
	               sum=(2*p-1);
	         else
	                sum=(2*p-2);
	        
	             if(h>sum)
	             {
	                    System.out.println("0");
	                    
	             }
	             else
	             {
	                 System.out.println("1");
	               
	             }
	        
	     }
	}
}
