import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++)
		{
		    int n=sc.nextInt();
		    int k=sc.nextInt();
		    int[] a=new int[n];
		    int max=1000000000;
		    int ans=-1;
		    for(int h=0;h<n;h++)
		        a[h]=sc.nextInt();
		    for(int y=0;y<n;y++)
		    {
		        if(a[y]>k)
		            continue;
		        if(k%a[y]==0)
		        {
		            int x=k/a[y];
		            if(x<max)
		            {
		                max=x;
		                ans=a[y];
		            }
		                
		        }
		    }
		    System.out.println(ans);
		}
	}
}
