import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int y=0;y<t;y++)
		{
		    String s1=sc.next();
		    String s2=sc.next();
		    int[] a=new int[26];
		    for(int i=0;i<s1.length();i++)
		    {
		        a[s1.charAt(i)-'a']++;
		        
		    }
		    for(int i=0;i<s2.length();i++)
		    {
		        a[s2.charAt(i)-'a']--;
		        
		    }
		    
		    
		    int u=0;
		    int x=s2.charAt(u)-'a';
		    StringBuilder ans=new StringBuilder();
		    for(int i=0;i<26;i++)
		    {
		        int flag=0;
		        if(i==x)
		        {
		           // System.out.println("a[i]"+a[i]+" "+i);
		            if(a[i]==0)
		            {
		                   ans.append(s2);
		                   
		            }
		            else
		            {
		                for(int g=0;g<s2.length();g++)
		                {
		                    int e=s2.charAt(g)-'a';
		                    //System.out.println(e);
		                    if(e<i)
		                    {
		                        ans.append(s2);
		                          //System.out.println("hi");
		                        break;
		                    }
		                    else if(e>i)
		                    {
		                        flag=1;
		                        break;
		                    }
		                          
		                }
		            }
		            
		        }
		       if(a[i]>0)
		       {
		          for(int f=0;f<a[i];f++)
		          {
		              char c=(char)(i+'a');
		             ans.append(c);
		          }
		                
		          if(flag==1)
		          {
		                ans.append(s2);
		              
		          }
		       }
		        
		        
		    }
		    System.out.println(ans);
		    
		}
	}
}
